<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dp"
        android:text="Select Category"
        android:layout_gravity="center_horizontal"
        />
    
    <Spinner 
        android:id="@+id/search_catagory_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dp"
        android:background="#000000" 
        android:layout_gravity="center_horizontal"
        />
	
	<TextView 
	    android:text="Enter Your Choice"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10.0dp"
	    android:layout_gravity="center_horizontal"
	    />
    
	<EditText 
	    android:id="@+id/search_name_edittext"
	    android:layout_width="match_parent"
	    android:layout_height="50.0dp"
	    android:background="#000000"
	    android:layout_margin="10.0dp"
	    android:layout_gravity="center_horizontal"/>
    
    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1.0dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>