<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10.0dp"
        android:text="Enter Your Choice" />

    <Spinner
        android:id="@+id/sp_options"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10.0dp" />

    <Button
        android:id="@+id/btn_search_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Search" />

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1.0dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>