<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	   	android:layout_weight="100"
	    >
	    
    <RatingBar
        android:id="@+id/given_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:numStars="5" 
        android:isIndicator="true"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By "/>
    <TextView 
        android:layout_weight="35"
        android:id="@+id/name_of_reviewer"
        android:text="my Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
	    
	</LinearLayout>    
	    
    <TextView 
        android:layout_weight="50"
        android:text="my Review"
        android:id="@+id/details_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
  
  	
</LinearLayout>
