<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/tab_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_text"
        
        />
    
    <TextView 
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_text"
        android:textColor="#ffffff"
        
        />
    

</RelativeLayout>
